<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <EditText
                android:id="@+id/et_search_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="40dp"
                tools:text="搜索城市"
                android:background="@drawable/round"
                />

            <ImageView
                android:id="@+id/zoom"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zoom"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_search_city_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="取消"
            android:textColor="#000080"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchcityintent_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="当前定位"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!--android:drawableStart="@drawable/location"-->
            <TextView
                android:id="@+id/tv_search_city_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/location"
                android:paddingLeft="130dp"
                android:gravity="center_vertical"
                android:textColor="#000080"
                android:textSize="20dp"
                tools:text="天心区"
                android:background="@drawable/round"
                />
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchcityintent_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>